# DigitalPlatform

./: README.md
DigitalPlatform/: App.xaml  App.xaml.cs  DigitalPlatform.csproj  DigitalPlatform.sln
DigitalPlatform.Assets/: ActionManager.cs  DigitalPlatform.Assets.csproj
DigitalPlatform.Assets/Styles/: ButtonStyles.xaml
DigitalPlatform.Common/: DataGridHelper.cs  DigitalPlatform.Common.csproj  MouseActionCommandParameter.cs  PasswordBoxHelper.cs  WindowHelper.cs
DigitalPlatform.Common/Base/: EndianType.cs
DigitalPlatform.Common/Converter/: DeviceItemConverter.cs  DragConverter.cs  FocuseToSelectedConverter.cs  MouseMoveConverter.cs  RankingValueConverter .cs  RowNumberConverter.cs  UserTypeValueConverter.cs
DigitalPlatform.Components/: AirCompressor.xaml  AirCompressor.xaml.cs  ComponentBase.cs  FreezeDryer.xaml  FreezeDryer.xaml.cs  GasTank.xaml  GasTank.xaml.cs  HeightRule.xaml  HeightRule.xaml.cs  HorizontalPipeline.xaml  HorizontalPipeline.xaml.cs  Meter.xaml  Meter.xaml.cs  RAJoints.xaml  RAJoints.xaml.cs  VerticalPipeline.xaml  VerticalPipeline.xaml.cs  WidthRule.xaml  WidthRule.xaml.cs
DigitalPlatform.Components/Converter/: InfoButtonVisibilityValueConverter.cs
DigitalPlatform.DataAccess/: DigitalPlatform.DataAccess.csproj  LocalDataAccess.cs
DigitalPlatform.DeviceAccess/: Communication.cs  DigitalPlatform.DeviceAccess.csproj
DigitalPlatform.DeviceAccess/Base/: CommAddress.cs  Modbus3th.cs  ModbusAddress.cs  Result.cs  SiemensAddress.cs  SiemensAreaTypes.cs  VariableProperty.cs
DigitalPlatform.DeviceAccess/Execute/: ExecuteObject.cs  ModbusASCII.cs  ModbusBase.cs  ModbusRTU.cs  ModbusTCP.cs  S7COMM.cs
DigitalPlatform.DeviceAccess/Transfer/: SerialUnit.cs  SocketUnit.cs  TransferObject.cs
DigitalPlatform.IDataAccess/: ILocalDataAccess.cs
DigitalPlatform.Models/: AlarmModel.cs  ConditionModel.cs  ConditionOperatorModel.cs  DataGridColumnModel.cs  DeviceAlarmModel.cs  DeviceDropModel.cs  DeviceItemModel.cs  DevicePropModel.cs  DigitalPlatform.Models.csproj  ManualControlModel.cs  MenuModel.cs  MonitorWarnningModel.cs  PropOptionModel.cs  RankingItemModel.cs  SettingsInfoModel.cs  ThumbModel.cs  TrendAxisModel.cs  TrendDeviceModel.cs  TrendDeviceVarModel.cs  TrendModel.cs  TrendSectionModel.cs  TrendSeriesModel.cs  UnionDeivceModel.cs  UserModel.cs  UserTypeModel.cs  VariableModel.cs
DigitalPlatform.ViewModels/: AlarmViewModel.cs  ConditionDialogViewModel.cs  ConfigViewModel.cs  DigitalPlatform.ViewModels.csproj  LoginViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  TrendAxisDialogViewModel.cs  TrendDeviceDialogViewModel.cs  TrendViewModel.cs  ViewModelLocator.cs
DigitalPlatform.Views/: ComponentConfigView.xaml  ComponentConfigView.xaml.cs  DigitalPlatform.Views.csproj  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
DigitalPlatform.Views/DialogView/: RightRemindDialog.xaml  RightRemindDialog.xaml.cs  TrendAxisEditDialog.xaml  TrendAxisEditDialog.xaml.cs  TrendDeviceChooseDialog.xaml  TrendDeviceChooseDialog.xaml.cs  VariableAlarmConditionDialog.xaml  VariableAlarmConditionDialog.xaml.cs  VariableUnionConditionDialog.xaml  VariableUnionConditionDialog.xaml.cs
DigitalPlatform.Views/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
DigitalService/: ClientModel.cs  DigitalService.csproj  Program.cs  Worker.cs
DigitalService/Properties/: launchSettings.json
Entity/: AlarmEntity.cs  AxisEntity.cs  BaseInfoEntity.cs  ConditionEntity.cs  DeviceEntity.cs  DevicePropItemEntity.cs  ManualEntity.cs  PropEntity.cs  RecordReadEntity.cs  SectionEntity.cs  SeriesEntity.cs  ThumbEntity.cs  TrendEntity.cs  UserEntity.cs  VariableEntity.cs
